\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{I}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\citation{《第2册排水工程》}
\citation{《第2册排水工程》}
\citation{GB189182002}
\citation{DB5123112016}
\citation{GB500152019}
\citation{《污水厂设计》}
\citation{《污水厂设计》}
\citation{《污水厂设计》}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\citation{QXG型潜水给水泵}
\citation{水泵最大安装高度如何计算}
\citation{水泵最大安装高度如何计算}
\citation{GB500142021}
\citation{GB189182002}
\citation{GB189182002}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{第 \uppercase {i}部分\hspace  {1em}设计说明书}{1}{Genshinsectioncounter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第1章}设计背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}设计任务背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}出水排放标准规范}{1}{subsection.1.2}\protected@file@percent }
\citation{DB5123112016}
\citation{DB5123112016}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 城镇污水处理厂污染物排放标准\cite  {GB189182002}\relax }}{2}{table.caption.5}\protected@file@percent }
\FN@pp@footnote@aux{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pollutant discharge standards for urban sewage treatment plants}{{1-1}{2}{城镇污水处理厂污染物排放标准\cite {GB189182002}\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 四川省岷江、沱江流域水污染物排放标准\cite  {DB5123112016}\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:Water pollutant discharge standards in the Minjiang and Tuojiang River basins of Sichuan Province}{{1-2}{2}{四川省岷江、沱江流域水污染物排放标准\cite {DB5123112016}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}设计目的及任务}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}设计总说明}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}工程概况}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}城市概况}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}污水处理厂概况及设计规模}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}工艺运行状况}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}工艺流程}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 城镇污水处理厂处理流程图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowchart}{{2-1}{6}{城镇污水处理厂处理流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}进出水质}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 进出水水质\relax }}{6}{table.caption.8}\protected@file@percent }
\FN@pp@footnote@aux{3}{6}
\newlabel{tab:in water}{{2-1}{6}{进出水水质\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}设计依据}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}法律法规}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}参考规范及标准}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{GB500152019}
\citation{GB500152019}
\@writefile{toc}{\contentsline {section}{第 \uppercase {ii}部分\hspace  {1em}计算说明书}{8}{Genshinsectioncounter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}处理构筑物设计及选型}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}格栅}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}基础数据}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 综合生活污水量变化系数\cite  {GB500152019}\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:Comprehensive domestic sewage volume change coefficient}{{3-1}{8}{综合生活污水量变化系数\cite {GB500152019}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}粗格栅计算草图}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 粗格栅计算草图\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Coarse grille sketch}{{3-1}{9}{粗格栅计算草图\relax }{figure.caption.11}{}}
\citation{《污水厂设计》}
\citation{《污水厂设计》}
\gdef \LT@i {\LT@entry 
    {5}{93.70364pt}\LT@entry 
    {5}{137.41058pt}\LT@entry 
    {5}{230.4801pt}}
\citation{《污水厂设计》}
\citation{《污水厂设计》}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}粗格栅的计算}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 格栅设计计算公式\cite  [p.114]{《污水厂设计》}\relax }}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:Grille design calculation formula}{{3-2}{10}{粗格栅的计算}{table.3.2}{}}
\citation{水力最优——《水力学》第六章}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 阻力系数 $\xi $ 计算公式\cite  [p.114]{《污水厂设计》}\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:The drag coefficient xi calculation formula}{{3-3}{11}{阻力系数 $\xi $ 计算公式\cite [p.114]{《污水厂设计》}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 进水渠形状草图\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sketch of the shape of the intake canal}{{3-2}{11}{进水渠形状草图\relax }{figure.caption.13}{}}
\citation{水力最优——《水力学》第六章}
\FN@pp@footnote@aux{4}{12}
\FN@pp@footnote@aux{5}{12}
\FN@pp@footnote@aux{6}{12}
\FN@pp@footnote@aux{7}{13}
\FN@pp@footnote@aux{8}{13}
\FN@pp@footnote@aux{9}{13}
\FN@pp@footnote@aux{10}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}细格栅设计数据}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 细格栅设计基础数据\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:Fine grille design basic data}{{3-4}{15}{细格栅设计基础数据\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}细格栅的计算}{15}{subsubsection.3.1.5}\protected@file@percent }
\citation{《污水处理厂工艺设计手册》}
\citation{《污水厂设计》}
\citation{《污水厂设计》}
\FN@pp@footnote@aux{11}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}沉砂池}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}沉砂池的选择}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}曝气沉砂池的计算}{17}{subsubsection.3.2.2}\protected@file@percent }
\citation{《城市污水厂处理设施设计计算（第三版）》}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 曝气沉砂池设计计算公式\cite  [p.161]{《污水厂设计》}\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:Aeration grit tank design calculation formula}{{3-5}{18}{曝气沉砂池设计计算公式\cite [p.161]{《污水厂设计》}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 曝气沉砂池外型草图\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Sketch of the appearance of the aeration grit tank}{{3-3}{18}{曝气沉砂池外型草图\relax }{figure.caption.16}{}}
\citation{GB500142021}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\FN@pp@footnote@aux{12}{19}
\FN@pp@footnote@aux{13}{19}
\FN@pp@footnote@aux{14}{19}
\FN@pp@footnote@aux{15}{19}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\FN@pp@footnote@aux{16}{20}
\FN@pp@footnote@aux{17}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 曝气式沉砂池计算草图\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Sketch of an aeration grit tank}{{3-4}{20}{曝气式沉砂池计算草图\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{18}{21}
\FN@pp@footnote@aux{19}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}改良卡鲁塞尔氧化沟}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}设计基本参数}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 氧化沟设计基本参数\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:Basic conditions for oxidation ditch design}{{3-6}{22}{氧化沟设计基本参数\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}好/缺/厌氧区计算}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 改良卡鲁塞尔氧化沟计算草图\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:carrousel-oxidation-ditch}{{3-5}{23}{改良卡鲁塞尔氧化沟计算草图\relax }{figure.caption.19}{}}
\newlabel{eq:Volume of oxidation ditch hypoxic zone}{{3-40}{23}{好/缺/厌氧区计算}{equation.3.40}{}}
\FN@pp@footnote@aux{20}{25}
\newlabel{eq:Amount of sludge remaining}{{3-47}{25}{好/缺/厌氧区计算}{equation.3.47}{}}
\FN@pp@footnote@aux{21}{26}
\FN@pp@footnote@aux{22}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}二沉池}{28}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}二沉池的选择}{28}{subsubsection.3.4.1}\protected@file@percent }
\citation{《城市污水厂处理设施设计计算（第三版）》}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}计算数据与条件}{29}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 普通辐流式二沉池基础数据\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{tab:Basic data of ordinary radial secondary sedimentation tank}{{3-7}{29}{普通辐流式二沉池基础数据\relax }{table.caption.20}{}}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 普通辐流式沉淀池计算公式\cite  [p.224]{《城市污水厂处理设施设计计算（第三版）》}\relax }}{30}{table.caption.21}\protected@file@percent }
\newlabel{tab:Calculation formula of ordinary radiated sedimentation tank}{{3-8}{30}{普通辐流式沉淀池计算公式\cite [p.224]{《城市污水厂处理设施设计计算（第三版）》}\relax }{table.caption.21}{}}
\citation{《城市污水厂处理设施设计计算（第三版）》}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}主体设计计算}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 普通辐流式二沉池计算草图\cite  [p.225]{《城市污水厂处理设施设计计算（第三版）》}\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Sketch of an ordinary radial type secondary sedimentation tank}{{3-6}{31}{普通辐流式二沉池计算草图\cite [p.225]{《城市污水厂处理设施设计计算（第三版）》}\relax }{figure.caption.22}{}}
\FN@pp@footnote@aux{23}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}中心进水导流筒及稳流筒}{33}{subsubsection.3.4.4}\protected@file@percent }
\FN@pp@footnote@aux{24}{33}
\citation{HJ2007-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}污泥浓缩脱水}{34}{subsection.3.5}\protected@file@percent }
\citation{HJ2007-2010}
\citation{HJ2007-2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 污泥浓缩流程简图\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Sludge thickening process diagram}{{3-7}{35}{污泥浓缩流程简图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}基础数据}{35}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}加压溶气气浮工艺指标计算}{35}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 空气在水中的溶解度\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:The solubility of air in water}{{3-9}{36}{空气在水中的溶解度\relax }{table.caption.24}{}}
\newlabel{eq:alpga to Qg}{{3-91}{36}{加压溶气气浮工艺指标计算}{equation.3.91}{}}
\newlabel{eq:Reflux ratio R}{{3-93}{37}{加压溶气气浮工艺指标计算}{equation.3.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}气浮池接触室}{37}{subsubsection.3.5.3}\protected@file@percent }
\citation{HJ2007-2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}气浮分离室}{38}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}溶气设备}{40}{subsubsection.3.5.5}\protected@file@percent }
\citation{HJ2007-2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}污泥脱水}{41}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 基础条件}{41}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 设计计算}{42}{paragraph*.26}\protected@file@percent }
\newlabel{eq:Calculate filtration yield}{{3-109}{42}{$\bullet $ 设计计算}{equation.3.109}{}}
\citation{《第2册排水工程》}
\citation{《第2册排水工程》}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}消毒池}{44}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}消毒方式的选择}{44}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 臭氧消毒流程\cite  [p.387]{《第2册排水工程》}\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Ozone disinfection process}{{3-8}{44}{臭氧消毒流程\cite [p.387]{《第2册排水工程》}\relax }{figure.caption.27}{}}
\citation{《第2册排水工程》}
\citation{《第2册排水工程》}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}臭氧消毒接触池设计}{45}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 臭氧接触池\cite  [p.388]{《第2册排水工程》}\relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ozone contact cell}{{3-9}{45}{臭氧接触池\cite [p.388]{《第2册排水工程》}\relax }{figure.caption.28}{}}
\citation{《第2册排水工程》}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}臭氧发生器所需空气量}{46}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}提升泵房}{46}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}水泵总扬程估算}{47}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-10}{\ignorespaces 布置设计参数\relax }}{47}{table.caption.29}\protected@file@percent }
\newlabel{tab:Lay out the design parameters}{{3-10}{47}{布置设计参数\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-11}{\ignorespaces 构筑物水头损失\relax }}{48}{table.caption.30}\protected@file@percent }
\newlabel{tab:Loss of head of the structure}{{3-11}{48}{构筑物水头损失\relax }{table.caption.30}{}}
\citation{QXG型潜水给水泵}
\citation{QXG型潜水给水泵}
\citation{QXG型潜水给水泵}
\citation{QXG型潜水给水泵}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}提升泵的选型}{49}{subsubsection.3.7.2}\protected@file@percent }
\FN@pp@footnote@aux{25}{49}
\FN@pp@footnote@aux{26}{49}
\FN@pp@footnote@aux{27}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3-12}{\ignorespaces QXG型潜水给水泵\cite  {QXG型潜水给水泵}\relax }}{49}{table.caption.31}\protected@file@percent }
\newlabel{tab:QXG type submersible feed pump}{{3-12}{49}{QXG型潜水给水泵\cite {QXG型潜水给水泵}\relax }{table.caption.31}{}}
\citation{水泵最大安装高度如何计算}
\citation{水泵最大安装高度如何计算}
\citation{水泵最大安装高度如何计算}
\citation{水泵最大安装高度如何计算}
\citation{水泵最大安装高度如何计算}
\@writefile{lot}{\contentsline {table}{\numberline {3-13}{\ignorespaces QXG900-21-75 型潜水给水泵性能参数\relax }}{51}{table.caption.33}\protected@file@percent }
\newlabel{tab:QXG900-21-75 submersible feed pump performance parameters}{{3-13}{51}{QXG900-21-75 型潜水给水泵性能参数\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}水泵最大安装高度}{51}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-14}{\ignorespaces 不同海拔时的大气及对应的水头高度\cite  {水泵最大安装高度如何计算}\relax }}{51}{table.caption.34}\protected@file@percent }
\newlabel{tab:The atmosphere at different altitudes and the corresponding head height}{{3-14}{51}{不同海拔时的大气及对应的水头高度\cite {水泵最大安装高度如何计算}\relax }{table.caption.34}{}}
\citation{GB500142021}
\@writefile{lot}{\contentsline {table}{\numberline {3-15}{\ignorespaces 不同温度时水的饱和蒸汽压对应水头高度\cite  {水泵最大安装高度如何计算}\relax }}{52}{table.caption.35}\protected@file@percent }
\newlabel{tab:The saturated vapor pressure of water at different temperatures corresponds to the height of the head}{{3-15}{52}{不同温度时水的饱和蒸汽压对应水头高度\cite {水泵最大安装高度如何计算}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}集水池的计算}{53}{subsubsection.3.7.4}\protected@file@percent }
\FN@pp@footnote@aux{28}{53}
\FN@pp@footnote@aux{29}{53}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}厂区总图设计}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}厂区管道}{54}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}厂区管道分类}{54}{subsubsection.4.1.1}\protected@file@percent }
\citation{GB500142021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}进水管渠的计算}{55}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 进水管径计算草图\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Inlet pipe diameter calculation sketch}{{4-1}{55}{进水管径计算草图\relax }{figure.caption.36}{}}
\FN@pp@footnote@aux{30}{56}
\citation{GB500142021}
\citation{GB500142021}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 排水管渠的最大设计充满度\cite  [p.20]{GB500142021}\relax }}{57}{table.caption.37}\protected@file@percent }
\newlabel{tab:Maximum design fullness of drainage channels}{{4-1}{57}{排水管渠的最大设计充满度\cite [p.20]{GB500142021}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}氧化沟管道的设计}{57}{subsubsection.4.1.3}\protected@file@percent }
\FN@pp@footnote@aux{31}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}高程图布置}{60}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 构筑物沿程\relax }}{60}{table.caption.38}\protected@file@percent }
\newlabel{tab:Structures along the way}{{4-2}{60}{构筑物沿程\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 高程布置表\relax }}{61}{table.caption.39}\protected@file@percent }
\newlabel{tab:Elevation arrangement table}{{4-3}{61}{高程布置表\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{总结}{62}{section*.40}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{GB189182002}{{1}{2002}{{GB1}}{{}}}
\bibcite{DB5123112016}{{2}{2016}{{DB5}}{{}}}
\bibcite{GB500152019}{{3}{2019}{{GB5}}{{}}}
\bibcite{《污水厂设计》}{{4}{2010}{{张辰}}{{}}}
\bibcite{水力最优——《水力学》第六章}{{5}{2022}{{百度文库}}{{}}}
\bibcite{《污水处理厂工艺设计手册》}{{6}{2003}{{高俊发\ 等}}{{高俊发 and 王社平}}}
\bibcite{《城市污水厂处理设施设计计算（第三版）》}{{7}{2017}{{刘振江\ 等}}{{刘振江 and 崔玉川}}}
\bibcite{GB500142021}{{8}{2021}{{GB5}}{{}}}
\bibcite{HJ2007-2010}{{9}{2010}{{HJ2}}{{}}}
\bibcite{《第2册排水工程》}{{10}{2018}{{全国勘察设计注册工程师公用设备专业管理委员会秘书处}}{{}}}
\bibcite{QXG型潜水给水泵}{{11}{2023}{{河北高通泵业有限公司}}{{}}}
\bibcite{水泵最大安装高度如何计算}{{12}{2018}{{真空网}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{63}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{64}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{第 \uppercase {iii}部分\hspace  {1em}设计图集}{65}{Genshinsectioncounter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【格栅及曝气沉砂池平剖面图】}{66}{subsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【格栅及曝气沉砂池平剖面图】}{66}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【改良卡鲁塞尔氧化沟平剖面】}{67}{subsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【改良卡鲁塞尔氧化沟平剖面】}{67}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【二沉池平剖面图】}{68}{subsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【二沉池平剖面图】}{68}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【加压溶气气浮池】}{69}{subsection*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【加压溶气气浮池】}{69}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【臭氧消毒池平剖面图】}{70}{subsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【臭氧消毒池平剖面图】}{70}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【提升泵房平剖面图】}{71}{subsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【提升泵房平剖面图】}{71}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【污水处理厂平面布置图】}{72}{subsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【污水处理厂平面布置图】}{72}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{缩略图【污水处理厂高程布置图】}{73}{subsection*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{缩略图【污水处理厂高程布置图】}{73}{subsection*.59}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{78}
