标准
中华人民共和国环境保护部《四川省岷江、沱江流域水污染物排放标准》（DB51/2311-2016）\cite{DB5123112016}
中华人民共和国国家环境保护局《城镇污水处理厂污染物排放标准》（GB 18918-2002）\cite{GB189182002}
中华人民共和国住房和城乡建设部《室外排水设计标准》（GB 50014-2021）\cite{GB500142021}
中华人民共和国住房和城乡建设部《建筑给水排水设计标准》（GB 50015-2019）\cite{GB500152019}
中华人民共和国环境保护部《氧化沟活性污泥法污水处理工程技术规范》（HJ 578-2010）\cite{HJ578-2010}
中华人民共和国环境保护部《污水气浮处理工程技术规范》（HJ 2007-2010）\cite{HJ2007-2010}


书籍
刘振江和崔玉川主编的《城市污水厂处理设施设计计算》\cite{《城市污水厂处理设施设计计算（第三版）》}
张辰主编的《污水厂设计》\cite{《污水厂设计》}
高俊发和王社平主编的《污水处理厂工艺设计手册》\cite{《污水处理厂工艺设计手册》}
王社平和高俊发主编的《污水处理厂工艺设计手册》\cite{《污水处理厂工艺设计手册（第二版）》}
韩洪军主编的《污水处理构筑物设计与计算》\cite{《污水处理构筑物设计与计算》}
全国勘察设计注册工程师公用设备专业管理委员会秘书处主编的《全国勘察设计注册公用设备工程师给水排水专业执业资格考试教材:2018版.第2册,排水工程》\cite{《第2册排水工程》}
