This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: environmental_impact_assessment_experiments.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: data/cover.aux
A level-1 auxiliary file: data/mythanks.aux
Illegal, another \bibstyle command---line 280 of file environmental_impact_assessment_experiments.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 12 entries,
            5246 wiz_defined-function locations,
            1070 strings with 8611 characters,
and the built_in function-call counts, 42502 in all, are:
= -- 1369
> -- 3007
< -- 5905
+ -- 2554
- -- 622
* -- 305
:= -- 6642
add.period$ -- 37
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 2393
cite$ -- 12
duplicate$ -- 375
empty$ -- 923
format.name$ -- 144
if$ -- 10744
int.to.chr$ -- 5
int.to.str$ -- 13
missing$ -- 0
newline$ -- 75
num.names$ -- 36
pop$ -- 266
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 3392
stack$ -- 0
substring$ -- 3015
swap$ -- 18
text.length$ -- 142
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 159
(There was 1 error message)
