\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\@input{data/cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘 \hskip 1em\relax 要}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{Doc-Start}\protected@file@percent }
\citation{HJ25.2-2019}
\citation{HJ25.2-2019}
\@writefile{toc}{\contentsline {section}{插 \hskip 1em\relax 图}{V}{section*.1}\protected@file@percent }
\citation{GB3838-2002}
\citation{GB3838-2002}
\citation{HJ2.2-2018}
\citation{HJ2.2-2018}
\citation{HJ819-2017}
\citation{HJ819-2017}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ25.1-2019}
\citation{HJ25.1-2019}
\citation{GB36600-2018}
\citation{GB36600-2018}
\citation{HJ/T166-2004}
\citation{HJ/T166-2004}
\citation{GB3096-2008}
\citation{GB3096-2008}
\@writefile{toc}{\contentsline {section}{表 \hskip 1em\relax 格}{VI}{section*.2}\protected@file@percent }
\citation{HJ2.3-2018}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}实验一\hspace  {1em}水环境质量现状评价}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}教学目的与要求}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验报告背景}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}水质指数法}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:General water quality factors}{{1-1}{1}{}{equation.1.1}{}}
\newlabel{eq:DO}{{1-2}{1}{}{equation.1.2}{}}
\citation{GB3838-2002}
\citation{GB3838-2002}
\newlabel{eq:pH}{{1-3}{2}{}{equation.1.3}{}}
\newlabel{eq:Nemero Water Quality Index}{{1-4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}计算标准要求}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 地表水环境质量标准\cite  {GB3838-2002}\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Environmental quality standards for surface water}{{1-1}{2}{地表水环境质量标准\cite {GB3838-2002}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}报告主体内容}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}水质情况}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-2}{\ignorespaces 某项目环评水质监测点结果\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Results of water quality monitoring points for environmental impact assessment of a project}{{1-2}{3}{某项目环评水质监测点结果\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Excel处理步骤}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}水质参数评价结果与分析}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 水质参数评价结果\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:Evaluation of water quality parameters}{{1-3}{6}{水质参数评价结果\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-4}{\ignorespaces 内梅罗水质指数污染等级划分标准\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:Nemero Water Quality Index pollution classification standard}{{1-4}{7}{内梅罗水质指数污染等级划分标准\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-5}{\ignorespaces 区域污染等级评价\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:Regional pollution level evaluation}{{1-5}{7}{区域污染等级评价\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}小结及建议}{7}{subsection.1.4}\protected@file@percent }
\citation{HJ2.2-2018}
\citation{HJ2.2-2018}
\citation{HJ2.2-2018}
\@writefile{toc}{\contentsline {section}{\numberline {第2章}实验二\hspace  {1em}大气环境质量现状评价}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}教学目的与要求}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验报告背景}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:The maximum ground concentration of the pollutant is standardized}{{2-1}{9}{实验报告背景}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 评价等级判别表\cite  {HJ2.2-2018}\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 污染源及项目周边条件基本信息\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:Basic information on pollution sources and surrounding conditions of the project}{{2-2}{10}{污染源及项目周边条件基本信息\relax }{table.caption.9}{}}
\citation{GB3095-2012}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 污染物排放值\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:Pollutant emission value}{{2-3}{11}{污染物排放值\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}报告主体内容}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}标准浓度限值}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 环境空气污染物浓度限值\relax }}{12}{table.caption.11}\protected@file@percent }
\FN@pp@footnote@aux{1}{12}
\newlabel{tab:Ambient air pollutant concentration limits}{{2-4}{12}{环境空气污染物浓度限值\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AERSCREEN估算模型}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}EIAPROA2018操作步骤}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 输入境空气污染物浓度限值\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 插入项目卫星影像图\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 配置添加DEM文件\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 输入污染源信息\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 输入筛选气象信息\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Filter the results}{{2-6b}{19}{刷新筛选结果\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Filter the results}{{b}{19}{刷新筛选结果\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 筛选计算与评价等级\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces AERSCREEN筛选计算与评价等级结果\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:AERSCREEN screens the results of the calculation and evaluation of the grade}{{2-5}{19}{AERSCREEN筛选计算与评价等级结果\relax }{table.caption.18}{}}
\citation{成都气候特点}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}筛选计算与评价等级优化}{20}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 各污染物1小时内最大浓度曲线\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Maximum concentration within 1 hour}{{2-7}{20}{各污染物1小时内最大浓度曲线\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 各污染物1小时浓度占标率曲线\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1-hour concentration ratio curve}{{2-8}{20}{各污染物1小时浓度占标率曲线\relax }{figure.caption.20}{}}
\citation{HJ2.2-2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}大气环境监测计划}{21}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测范围}{21}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 监测范围及布点\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Monitoring range and distribution map}{{2-9}{21}{监测范围及布点\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测布点}{21}{figure.caption.21}\protected@file@percent }
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 监测点基本信息\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:Basic information about monitoring points}{{2-6}{22}{监测点基本信息\relax }{table.caption.22}{}}
\citation{HJ2.2-2018}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测因子}{23}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测方法}{23}{table.caption.22}\protected@file@percent }
\citation{HJ819-2017}
\citation{HJ819-2017}
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces 各项监测因子分析方法\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{tab:Various monitoring factor analysis methods}{{2-7}{24}{各项监测因子分析方法\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测时期}{24}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测次数}{24}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-8}{\ignorespaces 废气监测指标的最低监测频次\cite  {HJ819-2017}\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:The minimum monitoring frequency of exhaust gas monitoring indicators}{{2-8}{24}{废气监测指标的最低监测频次\cite {HJ819-2017}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 环境质量监测计划表}{25}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-9}{\ignorespaces 环境质量监测计划表\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:Environmental quality monitoring schedule}{{2-9}{25}{环境质量监测计划表\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小结及建议}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}实验三\hspace  {1em}土壤环境质量现状调查}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教学目的与要求}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验报告背景}{27}{subsection.3.2}\protected@file@percent }
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\citation{HJ964-2018}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 建设项目土壤环境影响类型与影响途径表\cite  {HJ964-2018}\relax }}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:Soil environmental impact types and impact pathways of construction projects}{{3-1}{28}{建设项目土壤环境影响类型与影响途径表\cite {HJ964-2018}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 污染影响型敏感程度分级表\cite  {HJ964-2018}\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:Contamination-affected sensitivity scale}{{3-2}{28}{污染影响型敏感程度分级表\cite {HJ964-2018}\relax }{table.caption.27}{}}
\citation{HJ964-2018}
\citation{HJ964-2018}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 污染影响型评价工作等级划分表\cite  {HJ964-2018}\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:Pollution impact assessment work classification table}{{3-3}{29}{污染影响型评价工作等级划分表\cite {HJ964-2018}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}报告主体内容}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}监测范围}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 建设项目现状调查范围：}{29}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 现状调查范围\cite  {HJ964-2018}\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:Scope of the current situation survey}{{3-4}{29}{现状调查范围\cite {HJ964-2018}\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 建设项目现状调查范围调整：}{29}{table.caption.29}\protected@file@percent }
\citation{HJ964-2018}
\citation{HJ964-2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}监测布点}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 布点原则}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 布点数量}{30}{Item.85}\protected@file@percent }
\citation{HJ25.1-2019}
\citation{HJ25.1-2019}
\citation{HJ25.2-2019}
\citation{HJ25.2-2019}
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 现状监测布点类型与数量\cite  {HJ964-2018}\relax }}{31}{table.caption.30}\protected@file@percent }
\newlabel{tab:The type and number of current monitoring sites}{{3-5}{31}{现状监测布点类型与数量\cite {HJ964-2018}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 布点方法}{31}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 几种常见的布点方法及适用条件\cite  {HJ25.1-2019}\relax }}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:Several common distribution methods and applicable conditions}{{3-6}{31}{几种常见的布点方法及适用条件\cite {HJ25.1-2019}\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 监测点位布设方法示意图\cite  {HJ25.2-2019}\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Soil monitoring point layout method (commonly used)}{{3-1}{31}{监测点位布设方法示意图\cite {HJ25.2-2019}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测布点图}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 土壤监测布点图\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Soil monitoring dot map}{{3-2}{32}{土壤监测布点图\relax }{figure.caption.33}{}}
\citation{GB36600-2018}
\citation{GB36600-2018}
\citation{HJ25.2-2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}监测因子}{34}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 基本因子}{34}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 土壤环境现状监测基本因子\cite  {GB36600-2018}\relax }}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:Basic factors for monitoring the status of soil environment}{{3-7}{34}{土壤环境现状监测基本因子\cite {GB36600-2018}\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 特征因子}{34}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}监测方法}{34}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 表层土壤样品的采集}{34}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 下层土壤样品的采集}{35}{Item.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 下层土壤样品的采集}{35}{Item.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 土壤混合样的采集}{35}{Item.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 土壤样品的保存与流转}{35}{Item.90}\protected@file@percent }
\citation{HJ/T166-2004}
\citation{HJ/T166-2004}
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 土壤样品分析}{36}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测因子分析方法}{36}{Item.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 土壤污染物分析方法\relax }}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:Methods for soil pollutant analysis}{{3-8}{36}{土壤污染物分析方法\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}监测时期}{36}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 土壤监测项目与监测频次\cite  {HJ/T166-2004}\relax }}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:Soil monitoring projects and monitoring frequency}{{3-9}{36}{土壤监测项目与监测频次\cite {HJ/T166-2004}\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}监测次数}{36}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}小结及建议}{37}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4章}实验四\hspace  {1em}声环境质量现状评价}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}教学目的与要求}{38}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验报告背景}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}监测点布设}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 声环境监测布点位置信息\relax }}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:Acoustic environment monitoring location information}{{4-1}{38}{声环境监测布点位置信息\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 声环境监测布点图\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Acoustic environment monitoring dot map}{{4-1}{39}{声环境监测布点图\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 声环境监测点实时图\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Sound_environment_monitoring_points}{{4-2}{39}{声环境监测点实时图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}监测项目说明}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测时段}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 监测方法及数据统计}{40}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bullet $ 数据处理}{40}{table.caption.40}\protected@file@percent }
\newlabel{eq:how to get Leq}{{4-1}{40}{$\bullet $ 数据处理}{equation.4.1}{}}
\newlabel{eq:Geometric divergence attenuation calculation of point sound sources}{{4-4}{40}{$\bullet $ 数据处理}{equation.4.4}{}}
\newlabel{RF2}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 声环境监测数据\relax }}{41}{table.caption.40}\protected@file@percent }
\newlabel{tab:Summary of monitoring records}{{4-2}{41}{声环境监测数据\relax }{table.caption.40}{}}
\citation{GB3096-2008}
\citation{GB3096-2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}监测评价相关标准}{42}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 环境噪声限值\cite  {GB3096-2008}\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:Ambient noise limits}{{4-3}{42}{环境噪声限值\cite {GB3096-2008}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}报告主体部分}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据加工}{43}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 同时段等效声级\relax }}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:Equivalent sound levels in the same segment}{{4-4}{43}{同时段等效声级\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}EIAN 2.0 操作步骤}{43}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 插入背景图形文件\relax }}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 一般属性\relax }}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 发声特性\relax }}{45}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 框选预测范围\relax }}{45}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 预测属性修改\relax }}{46}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 生成噪声衰减结果\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Generate noise attenuation results}{{4-8}{46}{生成噪声衰减结果\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces EIAN-校园噪声衰减图\relax }}{47}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SCV 文件生成}{48}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{lst:python_code}{{1}{48}{将excel数据按要求转为csv.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}将excel数据按要求转为csv.py}{48}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sufer 操作步骤}{49}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 打开生成的 csv 文件\relax }}{49}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 网格化数据导入设置\relax }}{50}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 导入 .grd 数据\relax }}{50}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 初始样式等声值线图\relax }}{51}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 修改常规数值\relax }}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 修改图形颜色\relax }}{52}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 修改等级间距\relax }}{52}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces Sufer-校园昼夜噪声衰减等声值线图\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Sufer-Isoacoustic line diagram of campus day and night noise attenuation}{{4-17}{53}{Sufer-校园昼夜噪声衰减等声值线图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}评价分析}{54}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 衰减达标距离\relax }}{54}{table.caption.59}\protected@file@percent }
\FN@pp@footnote@aux{2}{54}
\newlabel{tab:Attenuation attainment distance}{{4-5}{54}{衰减达标距离\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}小结及建议}{55}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5章}奥维互动地图软件介绍}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}软件基本概况}{57}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}主要功能和适用范围}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}主要功能}{57}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}适用范围}{58}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}具体环评案例中的应用}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}大气环境环评应用}{59}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}土壤环境环评应用}{59}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}声环境环评应用}{60}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}小结与建议}{60}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}软件使用小结}{60}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}软件使用建议}{61}{subsubsection.5.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{data/mythanks.aux}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{HJ25.2-2019}{{1}{2019{}}{{中华人民共和国生态环境部}}{{}}}
\bibcite{GB3838-2002}{{2}{2002}{{国家环境保护总局}}{{}}}
\bibcite{HJ2.2-2018}{{3}{2018{}}{{中华人民共和国生态环境部}}{{}}}
\bibcite{HJ819-2017}{{4}{2017}{{中华人民共和国环境保护部}}{{}}}
\bibcite{HJ964-2018}{{5}{2018{}}{{中华人民共和国生态环境部}}{{}}}
\bibcite{HJ25.1-2019}{{6}{2019{}}{{中华人民共和国生态环境部}}{{}}}
\bibcite{GB36600-2018}{{7}{2018{}}{{中华人民共和国生态环境部}}{{}}}
\bibcite{HJ/T166-2004}{{8}{2004}{{中华人民共和国环境保护部}}{{}}}
\bibcite{GB3096-2008}{{9}{2008}{{中华人民共和国环境保护部}}{{}}}
\bibcite{HJ2.3-2018}{{10}{2018{}}{{中华人民共和国生态环境部}}{{}}}
\bibcite{GB3095-2012}{{11}{2012}{{中华人民共和国环境保护部}}{{}}}
\bibcite{成都气候特点}{{12}{2023}{{成都市人民政府}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{63}{Item.152}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{71}
